[General]
addGPGId=true
alwaysOnTop=false
autoPull=true
autoPush=true
autoclearPanelSeconds=10
autoclearSeconds=10
avoidCapitals=false
avoidNumbers=false
gitExecutable=/usr/bin/git
gpgExecutable=/usr/bin/gpg2
hideContent=false
hideOnClose=false
hidePassword=false
lessRandom=false
passExecutable=/usr/bin/pass
passStore=/home/sbeckman/p-backup
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordLength=16
profile=Steven
pwgenExecutable=/usr/bin/pwgen
startMinimized=false
templateAllFields=false
useAutoclear=false
useAutoclearPanel=false
useClipboard=false
useGit=true
usePass=false
usePwgen=true
useSymbols=true
useTemplate=true
useTrayIcon=true
version=1.1.1

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x82\0\0\x1\x1e\0\0\x6\x41\0\0\x3\xd7\0\0\x2\x82\0\0\x1\x43\0\0\x6\x41\0\0\x3\xd7\0\0\0\0\0\0\0\0\a\x80)
maximized=false
pos=@Point(642 286)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xc0\0\0\x2|\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(960 661)
splitterLeft=467
splitterRight=467

[profiles]
Steven=/home/sbeckman/p-backup
