[Desktop Entry]
GenericName[fr]=Réglage de la température de couleur
GenericName[tr]=Renk sıcaklığı ayarı
GenericName[pl]=Dostosowanie temperatury barwowej
Name=Redshift
Comment[it]=Strumento per la regolazione della temperatura del colore
Comment[hu]=Színhőmérséklet beállító eszköz
Comment[ru]=Инструмент регулирования цветовой температуры
Name[zh_CN]=红移
Icon=redshift
GenericName[cs]=Přizpůsobení barevné teploty
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
Hidden=false
GenericName[zh_CN]=色温调节
Name[pl]=Redshift
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
GenericName[it]=Regolazione della temperatura del colore
Name[fr]=Redshift
Version=1.0
Name[es]=Redshift
Terminal=false
Type=Application
Comment[es]=Herramienta para el ajuste de la temperatura de color
Name[pt_BR]=Redshift
Comment[zh_CN]=色温调节工具
Name[de]=Redshift
Name[ru]=Redshift
Name[tr]=Redshift
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
GenericName[lt]=Spalvos temperatūros reguliavimas
Name[it]=Redshift
Name[lt]=Redshift
GenericName[ru]=Настройка цветовой температуры
GenericName=Color temperature adjustment
Categories=Utility;
GenericName[de]=Farbtemperatur Anpassung
X-GNOME-Autostart-enabled=true
Exec=redshift-gtk
Comment[fr]=Outil de réglage de la température de couleur
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Name[hu]=Redshift
Comment[tr]=Renk sıcaklığı ayarlama aracı
GenericName[da]=Justering af farvetemperatur
GenericName[nl]=Kleurtemperatuur aanpassing
Comment=Color temperature adjustment tool
GenericName[hu]=Szín hőmérséklet beállítás
Comment[da]=Justeringsværktøj for farvetemperatur
GenericName[es]=Ajuste de la temperatura de color
Comment[de]=Farbtemperatur Anpassungswerkzeug
StartupNotify=true

