<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>wine-wine</Name>
		<DirectoryDir>/home/sbeckman/.local/share/desktop-directories</DirectoryDir>
		<Menu>
			<Name>wine-Programs</Name>
			<DirectoryDir>/home/sbeckman/.local/share/desktop-directories</DirectoryDir>
			<Menu>
				<Name>wine-Programs-Diablo II</Name>
				<Exclude>
					<Filename>wine-Programs-Diablo II-Diablo II - Lord of Destruction.desktop</Filename>
				</Exclude>
				<AppDir>/home/sbeckman/.local/share/applications</AppDir>
				<Exclude>
					<Filename>wine-Programs-Diablo II-Diablo II Uninstall.desktop</Filename>
				</Exclude>
				<Exclude>
					<Filename>wine-Programs-Diablo II-Register Diablo II - Lord of Destruction.desktop</Filename>
				</Exclude>
				<Exclude>
					<Filename>wine-Programs-Diablo II-Video Test.desktop</Filename>
				</Exclude>
			</Menu>
		</Menu>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>tracker-preferences.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Exclude>
			<Filename>yelp.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gucharmap.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Sundry</Name>
		<Exclude>
			<Filename>flash-player-properties.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
		<Exclude>
			<Filename>itweb-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
		<Exclude>
			<Filename>hdspmixer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hdspconf.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>audio-assistant.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>chrome-app-list.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>Hatred.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>tracker-needle.desktop</Filename>
		</Exclude>
		<AppDir>/home/sbeckman/.local/share/applications</AppDir>
	</Menu>
</Menu>
