[Account account_1471415245_0]
Provider=google
Identity=thepcgeeker@gmail.com
PresentationIdentity=thepcgeeker@gmail.com
MailEnabled=true
CalendarEnabled=false
ContactsEnabled=true
ChatEnabled=false
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false

[Account account_1471415302_1]
Provider=facebook
Identity=658890891
PresentationIdentity=linuxgeek@outlook.com
PhotosEnabled=true
MapsEnabled=true

[Account account_1471415340_2]
Provider=windows_live
Identity=3f1680da329521f2
PresentationIdentity=linuxgeek@outlook.com
MailEnabled=true
DocumentsEnabled=true
