[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3i\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1)\0\0\x1\xb0\0\0\x2\xe0\0\0\x4\x6\0\0\x1*\0\0\x1\xc4\0\0\x2\xdf\0\0\x4\0\0\0\0\0\0\0\0\0\a\x80)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xb6\0\0\x2-\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
